{
  "name": "ascelart",
  "version": "0.1.0",
  "description": "A commandline utility that converts plain text to pixel art.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": true,
  "bin": {
    "ascelart": "index.js"
  },
  "keywords": [
    "ascii",
    "pixel",
    "art",
    "pixelart",
    "asciiart",
    "convert",
    "conversion"
  ],
  "author": "Jasper Bok",
  "license": "MIT",
  "dependencies": {
    "canvas": "^1.2.3",
    "minimist": "^1.1.1"
  }
}
